1490617805906	Delete resource 'JPA_automoveis'
1490620079679	Delete resource 'jpa-examples'
1490620307715	Delete resource 'TesteOracle'
1490621701705	Delete resource 'TesteOracle'
1490621935217	Delete resource 'TesteOracle'
1490640358484	Delete resource 'PL3 FINAL'
1490640494980	Delete resource 'FTP_Teste'
1490640762678	Delete resource 'Projeto_JPA'
1490641631442	Delete resource 'AutomoveisJPA'
1490643748744	Delete resource 'JPA_ORACLE'
1490643760456	Delete resource 'Automoveis'
1490643815469	Delete resource 'TesteOracle'
1490713011756	Delete resource 'Automoveis'
1490788411282	Delete resource 'swing-jpa-crud-master'
